<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
	<style type="text/css">
		body{
			background-image: url(https://bestanimations.com/media/earth/1404153328earth-spinning-rotating-animation-15.gif);
			background-repeat: no-repeat;
			background-position: 100% 100%;
			background-attachment: fixed;
			background-size: 250px 250px;
		}
		#first{
			width: 500px;
			height: 500px;
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Mona_Lisa.jpg/400px-Mona_Lisa.jpg);
			background-size: cover;
            border: 4mm ridge rgba(211, 220, 50, .6);
        }
        img{
        	width: 600px;
        	border-radius: 40%;
        	box-shadow: 10px 10px 40px blue;
        }
	</style>
</head>
<body>
<div id="first"></div>
<img src="flowers.webp">
</body>
</html>